* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, black, #003366);
    color: #f0f0f0;
    line-height: 1.6;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: #003366;
    padding: 1rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #f0f0f0;
    padding: 5px 10px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a.active nav ul li a:hover {
    background-color: #0055cc;
    color: #fff;
    border-radius: 5px;
}

nav ul li a.action{
    color: #1e90ff;
}


.game-list{
     
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 5%;
        margin: 40px 20px 10px 10px;
    }
.game-item{
    border-radius: 15px;
    padding: 10px;
    gap: 15px;
}
.img{
    background-color: aqua;
    height: 200px;
    width: 300px;
    text-align: center;
}
footer{
    text-align: center;
    background-color: #000;
    padding: 1rem 0;
    color: #fff;
}
.game-item:hover .description{
    display: block;
}

.up-coming{
    text-align: center;
    margin: 2rem 0;
}

.description{
    position: relative;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    display: none;
}
@media (max-width: 768px){
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    .game-list{
        grid-template-columns: 1fr;
    }
    footer{
        margin-top: 400px;
    }
}
